{
  "domain": "lpr_gatebox",
  "name": "LPR GateBox",
  "config_flow": true,
  "documentation": "https://github.com/pirsasha/lpr_gatebox-ha",
  "issue_tracker": "https://github.com/pirsasha/lpr_gatebox-ha/issues",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [],
  "codeowners": ["@pirsasha"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "version": "0.1.2",
  "icon": "mdi:car"
}